{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 22",
  "_version": "22.0.0",

  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",

    "noImplicitAny": false,

    "allowJs": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "sourceMap": true,
  },
  "include": ["**/*.ts", "**/*.mjs"],
  "exclude": ["node_modules"]
}
